{
    "name": "Java Tomcat Server",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8080],
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "postCreateCommand": "catalina.sh run"
}